<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 07</title>
</head>
<style>
    .inner-wrap{
        display: inline-block;
        width:30px;
        height: 30px;
        border:1px solid #ccc;
        margin:10px;
        text-align: center;
    }

    #show-wrap{
        margin: 0 auto;
        position: relative;
        width:800px;
        height:400px;
        border: 1px solid #ccc;

        /*background: #cc7680;*/
    }

    #show-wrap .show{
        display: inline-block;
        position: absolute;
        border: 1px solid #000;
        border-bottom: 0;
        background-color: #de994f;
        width: 16px;
        bottom: 0;

        /*top:400px;*/

    }

</style>
<body>
<div>
    <input id="number" placeholder="请输入一个数字">
    <input id="rightIn" type="button" value="右侧进">
    <input id="leftIn" type="button" value="左侧进">

    <input id="rightOut" type="button" value="右侧出">
    <input id="leftOut" type="button" value="左侧出">
    <input id="random" type="button" value="随机数">
    <input id="sort" type="button" value="排序">
</div>
<div id="api-wrap"></div>
<div id="show-wrap"></div>
<script src="./js/index.js"></script>
</body>
</html>