<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    
    <style>
        body{
            /*margin: 0px;*/
            /*padding: 0px;*/
            margin: 0 auto;
        }
        
        .center{
            background: #ccc;
            width: 400px;
            height: 200px;
            /*position: absolute;*/
            margin: 0 auto;
        }

        .left{
            background: #fc0;
            width: 50px;
            height: 50px;
            position: relative;
            right: 0px;
            top:-50px;
            border-bottom-right-radius: 50px;
        }

        .right{
            background: #fc0;
            width: 50px;
            height: 50px;
            position: relative;
            left: 350px;
            top:150px;
            border-top-left-radius: 50px;
        }
        
    </style>
</head>
<body>
    <!--<div class="center" >-->
        <!--<div class="right"></div>-->
        <!--<div class="left"></div>-->
    <!--</div>-->


    <div id="parent" style="border: 1px solid red">
        <div id="child" style="line-height:500px; border: 1px solid green;">Text here</div>
    </div>
</body>
</html>