<html>
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 17</title>
    <style>
        #name{
            border: 1px solid #ccc;
            padding: 5px 10px;
            height: 2em;
            font-size: 16px;
            border-radius: 5px;
        }
        #check{
            background-color: deepskyblue;
            border: 1px solid deepskyblue;
            padding: 5px 10px;
            color: white;
            font-size: 16px;
            border-radius: 5px;
        }
        #nameErrMessage{
            position: relative;
            padding-left: 48px;
            top:10px;
            color: #ccc;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
<form >
    <label>名称:</label>
    <input id="name" type="text" name="name" size="30">
    <input id="check" type="button" value="验证"><br>
    <label id="nameErrMessage"></label>
</form>
<script src="js/index.js"></script>
</body>
</html>